# Environment setup for Meson, points to avr GCC toolchain
[binaries]
c = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-gcc'
cpp = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-g++'
ar = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-ar'
strip = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-strip'
objcopy = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-objcopy'
objdump = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/avr-objdump'
pkgconfig = '{PYINIT_CONFIG_TOOLCHAIN_BASE}/pkg-config'
exe_wrapper = ''

[host_machine]
cpu_family = 'avr'
cpu = 'atmega328p'
endian = 'little'
system = 'baremetal'

[properties]
needs_exe_wrapper = true
# If you are including Newlib from a package manager, remove the floating-point
# arguments and replace them with: -mfloat-abi=soft
c_args = []
# True baremetal: -nostdlib
# Baremetal with crt0.S: -nodefaultlibs
# If using Newlib, add --specs=nano.specs --specs=nosys.specs
c_link_args = []
